to check the file size for the file 

[root@servera tmp]# du -h test.log
1.6G    test.log
[root@servera tmp]#

to check the directory size for the file 

[root@servera tmp]# du -hs /tmp/newdir/
1.4G    /tmp/newdir/
[root@servera tmp]#


find and display the largest files or directories within a specified directory in linux rhel tested 

find . -printf '%s %p\n'| sort -nr | head -10

check swap space in rhel 

[root@servera tmp]# free -h
               total        used        free      shared  buff/cache   available
Mem:           3.5Gi       1.5Gi       1.3Gi        20Mi       1.0Gi       2.0Gi
Swap:          2.0Gi          0B       2.0Gi
[root@servera tmp]#

[root@servera tmp]# free -m
               total        used        free      shared  buff/cache   available
Mem:            3615        1538        1364          20        1013        2077
Swap:           2047           0        2047
[root@servera tmp]#


The free command in Linux is used to display the amount of free and used memory in the system.

free -g
free -k
free -m



dnf install sysstat 

#sar -u 2 5


to create empty 10 gb file|  Linux & and some filesystems (ext4, xfs, btrfs and ocfs2)

[root@servera ~]# fallocate -l 10G 10Gigfile
[root@servera ~]# pwd
/root
[root@servera ~]# ls -l
total 10485768
-rw-r--r--. 1 root root 10737418240 Sep  3 22:25 10Gigfile
-rw-------. 1 root root        1011 Apr 27 18:27 anaconda-ks.cfg
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Desktop
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Documents
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Downloads
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Music
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Pictures
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Public
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Templates
drwxr-xr-x. 2 root root           6 Apr 27 18:42 Videos

[root@servera ~]# du -h 10Gigfile
11G     10Gigfile
[root@servera ~]#

[root@servera ~]# mv 10Gigfile 10Gigfile.log

[root@servera ~]# df -HP /
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   18G   15G  3.1G  83% /
[root@servera ~]#


[root@servera ~]# gzip -c 10Gigfile.log > 10Gigfile.log.gz && > 10Gigfile.log
[root@servera ~]# ls -l
total 8112
-rw-r--r--. 1 root root       0 Sep  3 22:34 10Gigfile.log
-rw-r--r--. 1 root root 8299180 Sep  3 22:34 10Gigfile.log.gz
-rw-------. 1 root root    1011 Apr 27 18:27 anaconda-ks.cfg
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Desktop
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Documents
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Downloads
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Music
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Pictures
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Public
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Templates
drwxr-xr-x. 2 root root       6 Apr 27 18:42 Videos
[root@servera ~]#
[root@servera ~]# df -HP
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.2M     0  4.2M   0% /dev
tmpfs                  1.9G     0  1.9G   0% /dev/shm
tmpfs                  759M   11M  749M   2% /run
/dev/mapper/rhel-root   18G  6.0G   12G  34% /
/dev/nvme0n1p2         1.1G  306M  702M  31% /boot
/dev/nvme0n1p1         628M  7.4M  621M   2% /boot/efi
tmpfs                  380M  103k  380M   1% /run/user/1000
/dev/sr0                11G   11G     0 100% /run/media/naga/RHEL-9-3-0-BaseOS-x86_64
[root@servera ~]#
[root@servera ~]# df -HP /
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   18G  6.0G   12G  34% /
[root@servera ~]#



Linux & all filesystems

xfs_mkfile 10240m 10Gigfile

gzip -c 10Gigfile.log > 10Gigfile.log.gz && > 10Gigfile.log  

zip the file to save the space 

gzip -c test.log > test.log.gz && > test.log   




==============================================

Purpose: Find the top 5 largest files or directories in the current directory and all subdirectories.

du -a | sort -n -r | head -n 5


Purpose: List the top 5 largest directories or files in the current directory, without recursion into subdirectories.

du -hs * | sort -rh | head -5


Purpose: Identify the top 5 largest directories or files in the current directory, without including sizes of subdirectories.

du -Sh | sort -rh | head -5


find the file size in current directory 

[root@servera ~]# find -type f -exec du -Sh {} + | sort -rh | head -n 5
12M     ./.cache/mozilla/firefox/rx8zwgs5.default-default/safebrowsing/google4/goog-phish-proto.vlpset
8.6M    ./.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/scriptCache.bin
8.0M    ./10Gigfile.log.gz
7.2M    ./.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/startupCache.8.little
5.0M    ./.mozilla/firefox/rx8zwgs5.default-default/places.sqlite
[root@servera ~]#



find size in a specified dir

[root@servera ~]#
[root@servera ~]# find /root -type f -exec du -Sh {} + | sort -rh | head -n 5
12M     /root/.cache/mozilla/firefox/rx8zwgs5.default-default/safebrowsing/google4/goog-phish-proto.vlpset
8.6M    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/scriptCache.bin
8.0M    /root/10Gigfile.log.gz
7.2M    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/startupCache.8.little
5.0M    /root/.mozilla/firefox/rx8zwgs5.default-default/places.sqlite
[root@servera ~]# ]


find the file size in bytes 

[root@servera ~]# find /root -type f -printf "%s %p\n" | sort -rn | head -n 5
12259006 /root/.cache/mozilla/firefox/rx8zwgs5.default-default/safebrowsing/google4/goog-phish-proto.vlpset
8913860 /root/.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/scriptCache.bin
8299180 /root/10Gigfile.log.gz
7499991 /root/.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/startupCache.8.little
5242880 /root/.mozilla/firefox/rx8zwgs5.default-default/places.sqlite


[root@servera ~]# du -a /root | sort -n -r | head -n 5
76900   /root
50852   /root/.cache
45940   /root/.cache/mozilla/firefox/rx8zwgs5.default-default
45940   /root/.cache/mozilla/firefox
45940   /root/.cache/mozilla
[root@servera ~]#


displays disk usage of all files and directories under /home

[root@servera ~]# du -a /root | sort -n -r | head -n 5
76900   /root
50852   /root/.cache
45940   /root/.cache/mozilla/firefox/rx8zwgs5.default-default
45940   /root/.cache/mozilla/firefox
45940   /root/.cache/mozilla
[root@servera ~]#



List files that haven't been modified in the last 15 days:


find /tmp/testfiles* -mtime +15 -print


Delete the files if you're sure you want to proceed:


find /tmp/testfiles* -mtime +15 -exec rm {} \;


The command you’ve provided will find all files in the current directory and its subdirectories that haven’t been modified in the last 90 days, and then it will save the list of those files to /tmp/mim-90days-older.log. Here’s the command:


find . -mtime +90 -print > /tmp/mim-90days-older.log


==================================================================================================================

You can combine finding and deleting files older than 90 days into a single command like this:   Tested working 

[root@servera testfiles]# find . -mtime +90 -print > /tmp/mim-90days-older.log
[root@servera testfiles]#
[root@servera testfiles]# cat /tmp/mim-90days-older.log
./oldfile.txt
[root@servera testfiles]#
[root@servera testfiles]# ls -l oldfile.txt
-rw-r--r--. 1 root root 0 Jun  4 23:18 oldfile.txt
[root@servera testfiles]#


to deletd the files older than 90 days 

find . -mtime +90 -exec rm -f {} \;

==================================================================================================================


Find and list files older than 5 days:

find . -mtime +5 -exec ls -ltr {} \;


Find and delete files older than 5 days:

find . -mtime +5 -exec rm -f {} \;

==================================================================================================================


Create a tar archive:

tar -cvf tarfile.tar tarfile


Extract a tar archive:

tar -xvf tarfile.tar

==================================================================================================================




[root@servera testfiles]# find /root -xdev -type f -exec du -h {} + | sort -rh | head -20
12M     /root/.cache/mozilla/firefox/rx8zwgs5.default-default/safebrowsing/google4/goog-phish-proto.vlpset
8.6M    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/scriptCache.bin
8.0M    /root/10Gigfile.log.gz
7.2M    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/startupCache.8.little
5.0M    /root/.mozilla/firefox/rx8zwgs5.default-default/places.sqlite
5.0M    /root/.mozilla/firefox/rx8zwgs5.default-default/favicons.sqlite
2.8M    /root/.cache/gnome-software/appstream/components.xmlb
2.0M    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/startupCache/scriptCache-child.bin
1.9M    /root/.mozilla/firefox/rx8zwgs5.default-default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.sqlite
1.6M    /root/.mozilla/firefox/rx8zwgs5.default-default/gmp-gmpopenh264/2.3.2/libgmpopenh264.so
1.6M    /root/.cache/gnome-software/odrs/ratings.json
1.5M    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/safebrowsing/google-trackwhite-digest256.vlpset
820K    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/cache2/entries/A100D13B31B3B47B8A440E86B5443E2156994819
812K    /root/.mozilla/firefox/rx8zwgs5.default-default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files/1
572K    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/safebrowsing/google4/goog-badbinurl-proto.vlpset
572K    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/cache2/entries/ACD6E2DF09C3D0EA2321FD3EC883354E34B99DFF
540K    /root/.cache/gstreamer-1.0/registry.x86_64.bin
368K    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/cache2/entries/A336B0A596E49F551D23F09A4A3358B828CF09B1
348K    /root/.cache/mozilla/firefox/rx8zwgs5.default-default/safebrowsing/mozstd-trackwhite-digest256.vlpset
332K    /root/.mozilla/firefox/rx8zwgs5.default-default/extensions.json
[root@servera testfiles]#

List files in /tmp with sizes in human-readable format (e.g., KB, MB, GB):

[root@servera testfiles]# find /tmp -xdev -type f -exec du -h {} + | sort -rh | head -20
1.4G    /tmp/newdir/test.log
8.0M    /tmp/10Gigfile.log.gz
4.0K    /tmp/.X1-lock
4.0K    /tmp/.X1025-lock
4.0K    /tmp/.X1024-lock
4.0K    /tmp/.X0-lock
4.0K    /tmp/mim-90days-older.log
0       /tmp/test.log
0       /tmp/testfiles/oldfile.txt
0       /tmp/testfiles/file9.txt
0       /tmp/testfiles/file8.txt
0       /tmp/testfiles/file7.txt
0       /tmp/testfiles/file6.txt
0       /tmp/testfiles/file5.txt
0       /tmp/testfiles/file50.txt
0       /tmp/testfiles/file4.txt
0       /tmp/testfiles/file49.txt
0       /tmp/testfiles/file48.txt
0       /tmp/testfiles/file47.txt
0       /tmp/testfiles/file46.txt
[root@servera testfiles]#


=====================================================================================================


[root@servera tmp]# du -hs *
8.0M    10Gigfile.log.gz
4.0K    mim-90days-older.log
1.4G    newdir
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-chronyd.service-yPdCHL
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-colord.service-mjMfqC
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-dbus-broker.service-gLyZZz
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-fwupd.service-B8AaTm
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-kdump.service-mkB7gf
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-ModemManager.service-CDh8VK
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-power-profiles-daemon.service-SyEBfp
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-rtkit-daemon.service-XcwSm4
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-switcheroo-control.service-ZXOgjB
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-systemd-logind.service-IVSyzo
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-upower.service-5YTL0H
4.0K    testfiles
0       test.log
0       vmware-root_1007-4282171056
0       vmware-root_1139-3988228457
0       vmware-root_976-2966103375
0       vmware-root_978-2957649101
0       vmware-root_981-4290756372
0       vmware-root_983-4282302102
0       vmware-root_986-2991071939
0       vmware-root_987-4257200413
0       vmware-root_988-2991203012
[root@servera tmp]#



The command you provided will list the top 30 largest files and directories in the current directory. Here’s a breakdown

[root@servera tmp]# pwd
/tmp
[root@servera tmp]# du -hs * | sort -rh | head -30
1.4G    newdir
8.0M    10Gigfile.log.gz
4.0K    testfiles
4.0K    mim-90days-older.log
0       vmware-root_988-2991203012
0       vmware-root_987-4257200413
0       vmware-root_986-2991071939
0       vmware-root_983-4282302102
0       vmware-root_981-4290756372
0       vmware-root_978-2957649101
0       vmware-root_976-2966103375
0       vmware-root_1139-3988228457
0       vmware-root_1007-4282171056
0       test.log
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-upower.service-5YTL0H
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-systemd-logind.service-IVSyzo
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-switcheroo-control.service-ZXOgjB
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-rtkit-daemon.service-XcwSm4
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-power-profiles-daemon.service-SyEBfp
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-ModemManager.service-CDh8VK
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-kdump.service-mkB7gf
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-fwupd.service-B8AaTm
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-dbus-broker.service-gLyZZz
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-colord.service-mjMfqC
0       systemd-private-b7c9c476b5bc4ca18c69b8f661194080-chronyd.service-yPdCHL
[root@servera tmp]#


This will show the sizes in a human-readable format with units like MB or GB.will show the top 10 largest files and directories within /usr

[root@servera tmp]# du -ah /usr | sort -rh | head -n 10
3.8G    /usr
1.5G    /usr/share
1.1G    /usr/lib64
750M    /usr/lib
382M    /usr/share/locale
377M    /usr/lib/firmware
353M    /usr/share/fonts
292M    /usr/share/fonts/google-noto-cjk
287M    /usr/lib64/firefox
221M    /usr/lib/locale
[root@servera tmp]#



==================================
tcpdump linux
/usr/sbin/tcpdump -i eth0 -e -f -l -n -S -vv -w /tmp/`hostname`_tcpdump_`date "+%Y%m%d-%H_%M_%S"`.pcap -x host 10.5.35.8 and port 22380   LINIX
 
lclrssm9.ngco.com:/ # source 10.74.160.1
lclrssm9.ngco.com:/ # source 10.74.160.3
lclrssm9.ngco.com:/ # dest
lclrssm9.ngco.com:/ # 10.74.8.13
lclrssm9.ngco.com:/ # dest 10.74.8.13 3202
 
 

==========================================================================
check inodes  which folder is consuming more inodes 


find /var -xdev -printf '%h\n' | sort | uniq -c | sort -k 1 -n



==========================================================================================
see inodes 

[root@servera tmp]# df -i
Filesystem             Inodes  IUsed   IFree IUse% Mounted on
devtmpfs               454810    469  454341    1% /dev
tmpfs                  462830      1  462829    1% /dev/shm
tmpfs                  819200    952  818248    1% /run
/dev/mapper/rhel-root 8603648 130748 8472900    2% /
/dev/nvme0n1p2         524288     23  524265    1% /boot
/dev/nvme0n1p1              0      0       0     - /boot/efi
tmpfs                   92566    115   92451    1% /run/user/1000
/dev/sr0                    0      0       0     - /run/media/naga/RHEL-9-3-0-BaseOS-x86_64


[root@servera tmp]# df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.0M     0  4.0M   0% /dev
tmpfs                  1.8G     0  1.8G   0% /dev/shm
tmpfs                  724M  9.7M  714M   2% /run
/dev/mapper/rhel-root   17G  5.6G   11G  34% /
/dev/nvme0n1p2         960M  292M  669M  31% /boot
/dev/nvme0n1p1         599M  7.0M  592M   2% /boot/efi
tmpfs                  362M  100K  362M   1% /run/user/1000
/dev/sr0               9.9G  9.9G     0 100% /run/media/naga/RHEL-9-3-0-BaseOS-x86_64


[root@servera tmp]# df -HP
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.2M     0  4.2M   0% /dev
tmpfs                  1.9G     0  1.9G   0% /dev/shm
tmpfs                  759M   11M  749M   2% /run
/dev/mapper/rhel-root   18G  6.0G   12G  34% /
/dev/nvme0n1p2         1.1G  306M  702M  31% /boot
/dev/nvme0n1p1         628M  7.4M  621M   2% /boot/efi
tmpfs                  380M  103k  380M   1% /run/user/1000
/dev/sr0                11G   11G     0 100% /run/media/naga/RHEL-9-3-0-BaseOS-x86_64
[root@servera tmp]#

FS Type 

[root@servera tmp]# df -T
Filesystem            Type     1K-blocks     Used Available Use% Mounted on
devtmpfs              devtmpfs      4096        0      4096   0% /dev
tmpfs                 tmpfs      1851320        0   1851320   0% /dev/shm
tmpfs                 tmpfs       740532     9920    730612   2% /run
/dev/mapper/rhel-root xfs       17141760  5779640  11362120  34% /
/dev/nvme0n1p2        xfs         983040   298072    684968  31% /boot
/dev/nvme0n1p1        vfat        613184     7140    606044   2% /boot/efi
tmpfs                 tmpfs       370264      100    370164   1% /run/user/1000
/dev/sr0              iso9660   10281784 10281784         0 100% /run/media/naga/RHEL-9-3-0-BaseOS-x86_64
[root@servera tmp]#




======================================================================================

editing file in linux with sed command 
==================================


=============================================================================
fs increse rhel 7 xfs fs 

[root@vlherhspr11 ~]# cat /etc/*release
NAME="Red Hat Enterprise Linux Server"
VERSION="7.7 (Maipo)"
ID="rhel"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="7.7"
PRETTY_NAME=RHEL
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:7.7:GA:server"
HOME_URL="https://www.redhat.com/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
 
REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 7"
REDHAT_BUGZILLA_PRODUCT_VERSION=7.7
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="7.7"
Red Hat Enterprise Linux Server release 7.7 (Maipo)
Red Hat Enterprise Linux Server release 7.7 (Maipo)
[root@vlherhspr11 ~]#
[root@vlherhspr11 ~]# ls -ld /var/lib/mongodb
drwxr-xr-x. 11 mongodb mongodb 4096 Oct 30 01:34 /var/lib/mongodb
[root@vlherhspr11 ~]#
[root@vlherhspr11 ~]#
[root@vlherhspr11 ~]# vgs
  VG        #PV #LV #SN Attr   VSize    VFree
  appvg       2   5   0 wz--n- <799.88g <100.38g
  baseappvg   1   1   0 wz--n-  <10.00g    4.00m
  rootvg      1   7   0 wz--n-   68.99g   37.99g
  swpdmpvg    1   2   0 wz--n-  <50.00g    4.00m
[root@vlherhspr11 ~]#
[root@vlherhspr11 ~]#
[root@vlherhspr11 ~]# lvextend -L + 10G /dev/mapper/appvg-mangodblv
  Size requires number argument.
  Invalid argument for --size: +
  Error during parsing of command line.
[root@vlherhspr11 ~]# lvextend -L +
[root@vlherhspr11 ~]#
[root@vlherhspr11 ~]#
[root@vlherhspr11 ~]# lvextend -L +10G /dev/mapper/appvg-mangodblv
  Size of logical volume appvg/mangodblv changed from 54.00 GiB (864 extents) to 64.00 GiB (1024 extents).
  Logical volume appvg/mangodblv successfully resized.
[root@vlherhspr11 ~]# xfs_growfs /dev/mapper/appvg-mangodblv
meta-data=/dev/mapper/appvg-mangodblv isize=512    agcount=6, agsize=1638400 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=9175040, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=3200, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 9175040 to 16777216
[root@vlherhspr11 ~]# df -HP /var/lib/mongodb
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/appvg-mangodblv   69G   34G   36G  49% /var/lib/mongodb
[root@vlherhspr11 ~]#


=============================================================================
This will show you the memory usage of the top processes in MB.

[root@ip-172-31-1-245 ~]# cat /etc/*release
NAME="Red Hat Enterprise Linux"
VERSION="9.4 (Plow)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="9.4"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Red Hat Enterprise Linux 9.4 (Plow)"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:redhat:enterprise_linux:9::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_BUGZILLA_PRODUCT_VERSION=9.4
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.4"
Red Hat Enterprise Linux release 9.4 (Plow)
Red Hat Enterprise Linux release 9.4 (Plow)
[root@ip-172-31-1-245 ~]#
[root@ip-172-31-1-245 ~]# ps aux --sort=-%mem | awk 'NR==1{print $0; next} {printf "%-10s %-8s %8.2f MB  %-s\n", $1, $2, $6/1024, $11}' | head -n 11
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       682         27.85 MB  /usr/bin/python3
polkitd    935         22.14 MB  /usr/lib/polkit-1/polkitd
root       670         21.25 MB  /usr/sbin/NetworkManager
root       1           17.18 MB  /usr/lib/systemd/systemd
ec2-user   3941        13.34 MB  /usr/lib/systemd/systemd
root       532         11.76 MB  /usr/lib/systemd/systemd-udevd
root       3937        11.50 MB  sshd:
root       635         11.05 MB  /usr/lib/systemd/systemd-logind
root       1272         9.12 MB  sshd:
root       516          9.00 MB  /usr/lib/systemd/systemd-journald
[root@ip-172-31-1-245 ~]#

[root@ip-172-31-1-245 ~]#
[root@ip-172-31-1-245 ~]# free -m
               total        used        free      shared  buff/cache   available
Mem:             765         244         231           5         406         520
Swap:              0           0           0
[root@ip-172-31-1-245 ~]#

==========================================================================================

#!/bin/bash

# Monitoring System Performance
echo "=== System Performance ==="
top -b -n 1 | head -20
echo

echo "=== CPU Usage ==="
mpstat
echo

echo "=== Memory Usage ==="
free -m
echo

echo "=== Disk Usage ==="
df -h
echo

echo "=== Disk I/O ==="
iostat
echo

echo "=== Network Interfaces ==="
ip a
echo

echo "=== Listening Ports ==="
ss -tuln
echo

echo "=== Open Files and Processes ==="
lsof | head -20
echo

# Housekeeping Operations
# Replace /path/to/clean and /source /destination with actual paths
CLEAN_PATH="/path/to/clean"
SOURCE_PATH="/source"
DEST_PATH="/destination"
BACKUP_ARCHIVE="/path/to/archive.tar.gz"

echo "=== File Search ==="
find $CLEAN_PATH -type f -name "*.log" -print
echo

echo "=== Disk Cleanup ==="
rm -rf $CLEAN_PATH
echo

echo "=== Directory Creation ==="
mkdir -p $CLEAN_PATH
echo

echo "=== File Copy ==="
cp -r $SOURCE_PATH $DEST_PATH
echo

echo "=== File System Check ==="
fsck -n /dev/sdX
echo

echo "=== Filesystem Info ==="
tune2fs -l /dev/sdX
echo

echo "=== Disk Usage Analyzer ==="
ncdu
echo

echo "=== Trim Unused Blocks ==="
fstrim -v /mount/point
echo

echo "=== Backup Archive ==="
tar -czvf $BACKUP_ARCHIVE $SOURCE_PATH
echo

echo "=== Sync Directories ==="
rsync -avz $SOURCE_PATH $DEST_PATH
echo


Monitoring Commands:
System Load and Performance:

top: Displays real-time system summary and process usage.
htop: Enhanced version of top, with a better interface.
vmstat: Provides information about processes, memory, paging, block I/O, traps, and CPU activity.
iostat: Monitors system input/output device loading.
sar: Collects, reports, and saves system activity information.
mpstat: Provides CPU usage statistics.
free -m: Displays memory usage (-m for MB).
Disk Usage:

df -h: Reports file system disk space usage (-h for human-readable format).
du -sh /path/to/directory: Shows disk usage of a directory.
Network Monitoring:

ip a: Displays all network interfaces and their statuses.
ss -tuln: Lists all listening ports.
netstat -an: Shows network connections, routing tables, interface statistics, masquerade connections, and multicast memberships.
ping: Checks connectivity to a network host.
traceroute: Traces the route packets take to a network host.
Process Monitoring:

ps aux: Lists all running processes.
pstree: Displays a tree of processes.
lsof: Lists open files and the processes that opened them.
File System Housekeeping Commands:
File and Directory Management:

find /path -type f -name "filename": Finds files by name.
rm -rf /path/to/directory: Deletes a directory and its contents.
mkdir -p /path/to/directory: Creates a directory and parent directories if necessary.
cp -r /source /destination: Copies files or directories.
File System Checks:

fsck /dev/sdX: Checks and repairs a Linux file system.
tune2fs -l /dev/sdX: Displays the filesystem superblock information.
Disk Usage Cleanup:

ncdu: A disk usage analyzer with an interactive interface.
fstrim -v /mount/point: Discards unused blocks on a mounted filesystem (useful for SSDs).
Backup and Restore:

rsync -avz /source /destination: Syncs files and directories between two locations.
tar -czvf archive.tar.gz /path/to/directory: Archives and compresses a directory.
These commands will help you keep an eye on your RHEL system's health and maintain your file system efficiently.


=========================================================================================


Set Non-Expiry Password for Existing User:

 chage -M 99999 -m 0 -W 7 naga

-M 99999: Sets the maximum number of days between password changes (effectively non-expiring).
-m 0: Sets the minimum number of days between password changes (can be set to 0 if you want to allow immediate changes).
-W 7: Sets the number of days to warn before the password expires (set as needed).

[root@ip-172-31-1-245 ~]# id naga
uid=1001(naga) gid=1001(naga) groups=1001(naga)
[root@ip-172-31-1-245 ~]#
[root@ip-172-31-1-245 ~]#
[root@ip-172-31-1-245 ~]# sudo chage -M 99999 -m 0 -W 7 naga
[root@ip-172-31-1-245 ~]#
[root@ip-172-31-1-245 ~]# sudo chage --list naga
Last password change                                    : Sep 04, 2024
Password expires                                        : never
Password inactive                                       : never
Account expires                                         : never
Minimum number of days between password change          : 0
Maximum number of days between password change          : 99999
Number of days of warning before password expires       : 7
[root@ip-172-31-1-245 ~]#
[root@ip-172-31-1-245 ~]#
[root@ip-172-31-1-245 ~]#

Set Non-Expiry for New Users:

When creating a new user, ensure the defaults reflect the desired po

sudo useradd username
sudo chage -M 99999 -m 0 -W 7 username





